# Server settings
server.servlet.context-path=/api
server.port=8000

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toydb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dnjswns1!

### jpa setting ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa-open-in-view=false
### CRUD SQL LOG ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

### Swagger setting ###
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER